[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: play.api.Configuration$$anon$1: Configuration error[application.conf @ file:/C:/Users/User/OneDrive/Escritorio/PROYECTOS%20JAVA/Creativa/conf/application.conf: 3: Expecting end of input or a comma, got ':' (if you intended ':' to be part of a key or string value, try enclosing the key or value in double quotes, or you may be able to rename the file .properties rather than .conf)][0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.$anonfun$configError$1(Configuration.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.map(Option.scala:242)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.configError(Configuration.scala:148)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:106)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration.load(Configuration.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$4(PlayEbean.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.withClassLoader$1(PlayEbean.scala:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$1(PlayEbean.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.RuntimeException: com.typesafe.config.ConfigException$Parse: application.conf @ file:/C:/Users/User/OneDrive/Escritorio/PROYECTOS%20JAVA/Creativa/conf/application.conf: 3: Expecting end of input or a comma, got ':' (if you intended ':' to be part of a key or string value, try enclosing the key or value in double quotes, or you may be able to rename the file .properties rather than .conf)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:197)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:535)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parse(ConfigDocumentParser.java:648)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser.parse(ConfigDocumentParser.java:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:262)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:250)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:309)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable$ParseableResources.rawParseValue(Parseable.java:738)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable$ParseableResources.rawParseValue(Parseable.java:701)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parse(Parseable.java:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleIncluder.fromBasename(SimpleIncluder.java:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl.parseResourcesAnySyntax(ConfigImpl.java:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.parseResourcesAnySyntax(ConfigFactory.java:1083)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.DefaultConfigLoadingStrategy.lambda$parseApplicationConfig$0(DefaultConfigLoadingStrategy.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.Optional.orElseGet(Optional.java:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.DefaultConfigLoadingStrategy.parseApplicationConfig(DefaultConfigLoadingStrategy.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.defaultApplication(ConfigFactory.java:532)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.$anonfun$load$6(Configuration.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.getOrElse(Option.scala:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:106)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration$.load(Configuration.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.api.Configuration.load(Configuration.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$4(PlayEbean.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.withClassLoader$1(PlayEbean.scala:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$1(PlayEbean.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mplayEbeanModels[0m) play.api.Configuration$$anon$1: Configuration error[application.conf @ file:/C:/Users/User/OneDrive/Escritorio/PROYECTOS%20JAVA/Creativa/conf/application.conf: 3: Expecting end of input or a comma, got ':' (if you intended ':' to be part of a key or string value, try enclosing the key or value in double quotes, or you may be able to rename the file .properties rather than .conf)][0m
